WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SmallLogo.scale-125.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tile-square.png
Assets\tile-wide.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assetstile-square.scale-100.png
BigMountainX.xr.xml
Data\ActionableToast.xml
Data\AdaptiveToast.xml
Media\Audio\tada.wav
Media\Images\club1.jpg
Media\Images\club2.jpg
Media\Images\club3.jpg
Media\Images\club4.jpg
Media\Images\club5.jpg
Media\Images\club6.jpg
Media\Images\club7.jpg
Media\Text\ArtistBio.txt
Properties\Default.rd.xml
