<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN10</Machine>
    <WindowsUser>Me</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>748f8ea9-5de1-48be-a132-323bdc3c5fcc</PackageIdentityName>
    <IntermediateOutputPath>C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>19F1C5687B6094D465BD023FBC1C8C50BB7C8A9AEC28DF882388D123F7918D9A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>748f8ea9-5de1-48be-a132-323bdc3c5fcc_1.0.0.0_x86__hxmhn7vrhn3vp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>748f8ea9-5de1-48be-a132-323bdc3c5fcc_hxmhn7vrhn3vp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>748f8ea9-5de1-48be-a132-323bdc3c5fcc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Me</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-24T21:14:06.538</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assetstile-square.scale-100.png">
      <PackagePath>Assetstile-square.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-29T05:01:53.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assets\SmallLogo.scale-125.png">
      <PackagePath>Assets\SmallLogo.scale-125.png</PackagePath>
      <Modified>2015-09-28T06:30:16.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assets\tile-square.png">
      <PackagePath>Assets\tile-square.png</PackagePath>
      <Modified>2015-09-29T05:01:53.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assets\tile-wide.png">
      <PackagePath>Assets\tile-wide.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-29T05:03:51.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2015-09-29T05:03:51.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\BigMountainX.exe">
      <PackagePath>BigMountainX.exe</PackagePath>
      <Modified>2015-11-24T21:14:06.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\BigMountainX.xr.xml">
      <PackagePath>BigMountainX.xr.xml</PackagePath>
      <Modified>2015-11-24T21:13:36.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\BMX.BackgroundTasks.winmd">
      <PackagePath>BMX.BackgroundTasks.winmd</PackagePath>
      <Modified>2015-11-24T21:13:20.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-31T01:05:12.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Data\ActionableToast.xml">
      <PackagePath>Data\ActionableToast.xml</PackagePath>
      <Modified>2015-10-01T08:37:22.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Data\AdaptiveToast.xml">
      <PackagePath>Data\AdaptiveToast.xml</PackagePath>
      <Modified>2015-10-01T08:43:36.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\entrypoint\BigMountainX.exe">
      <PackagePath>entrypoint\BigMountainX.exe</PackagePath>
      <Modified>2015-11-24T21:14:02.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\General.UWP.Library.dll">
      <PackagePath>General.UWP.Library.dll</PackagePath>
      <Modified>2015-11-24T21:13:18.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\General.UWP.Library\General.UWP.Library.xr.xml">
      <PackagePath>General.UWP.Library\General.UWP.Library.xr.xml</PackagePath>
      <Modified>2015-11-24T21:13:18.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\General.UWP.Library\Properties\General.UWP.Library.rd.xml">
      <PackagePath>General.UWP.Library\Properties\General.UWP.Library.rd.xml</PackagePath>
      <Modified>2015-09-07T03:51:50.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Media\Audio\tada.wav">
      <PackagePath>Media\Audio\tada.wav</PackagePath>
      <Modified>2015-09-11T21:26:15.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Media\Images\club1.jpg">
      <PackagePath>Media\Images\club1.jpg</PackagePath>
      <Modified>2015-09-24T10:56:59.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Media\Images\club2.jpg">
      <PackagePath>Media\Images\club2.jpg</PackagePath>
      <Modified>2015-09-24T10:56:59.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Media\Images\club3.jpg">
      <PackagePath>Media\Images\club3.jpg</PackagePath>
      <Modified>2015-09-24T10:56:59.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Media\Images\club4.jpg">
      <PackagePath>Media\Images\club4.jpg</PackagePath>
      <Modified>2015-09-24T10:56:59.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Media\Images\club5.jpg">
      <PackagePath>Media\Images\club5.jpg</PackagePath>
      <Modified>2015-09-24T10:56:59.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Media\Images\club6.jpg">
      <PackagePath>Media\Images\club6.jpg</PackagePath>
      <Modified>2015-09-24T10:56:59.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Media\Images\club7.jpg">
      <PackagePath>Media\Images\club7.jpg</PackagePath>
      <Modified>2015-09-24T10:56:59.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Media\Text\ArtistBio.txt">
      <PackagePath>Media\Text\ArtistBio.txt</PackagePath>
      <Modified>2015-09-26T07:35:46.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-05T14:48:57.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-24T21:14:03.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-31T01:05:12.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-31T01:05:12.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-31T01:05:12.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-31T01:05:10.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-31T01:05:11.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-31T01:05:08.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-31T01:05:09.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\RealWorld\Windows10\Chapter10\Lesson10_BigMountainX\BigMountainX\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-01T00:00:21.618</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>